
rot13:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
.section entry, "ax"
.globl _start
.type _start, @function

_start:
  mv s0, zero
    80000000:	00000413          	li	s0,0
  la sp, _stack_pointer
    80000004:	00000117          	auipc	sp,0x0
    80000008:	0fc13103          	ld	sp,252(sp) # 80000100 <_GLOBAL_OFFSET_TABLE_+0x8>
  jal main
    8000000c:	004000ef          	jal	80000010 <main>

0000000080000010 <main>:
// Don't use the stack, because sp isn't set up.
volatile int wait = 1;

int main()
{
    while (wait)
    80000010:	00000797          	auipc	a5,0x0
    80000014:	1007b783          	ld	a5,256(a5) # 80000110 <_GLOBAL_OFFSET_TABLE_+0x18>
    80000018:	439c                	lw	a5,0(a5)
    8000001a:	2781                	sext.w	a5,a5
    8000001c:	fbf5                	bnez	a5,80000010 <main>
    8000001e:	a00d                	j	80000040 <main+0x30>
    while (text[i])
    {
        char lower = text[i] | 32;
        if (lower >= 'a' && lower <= 'm')
            text[i] += 13;
        else if (lower > 'm' && lower <= 'z')
    80000020:	f926869b          	addiw	a3,a3,-110
    80000024:	0ff6f693          	zext.b	a3,a3
    80000028:	4631                	li	a2,12
    8000002a:	00d66a63          	bltu	a2,a3,8000003e <main+0x2e>
            text[i] -= 13;
    8000002e:	00000697          	auipc	a3,0x0
    80000032:	0da6b683          	ld	a3,218(a3) # 80000108 <_GLOBAL_OFFSET_TABLE_+0x10>
    80000036:	96be                	add	a3,a3,a5
    80000038:	374d                	addiw	a4,a4,-13
    8000003a:	00e68023          	sb	a4,0(a3)
        i++;
    8000003e:	2785                	addiw	a5,a5,1
    while (text[i])
    80000040:	00000717          	auipc	a4,0x0
    80000044:	0c873703          	ld	a4,200(a4) # 80000108 <_GLOBAL_OFFSET_TABLE_+0x10>
    80000048:	973e                	add	a4,a4,a5
    8000004a:	00074703          	lbu	a4,0(a4)
    8000004e:	c31d                	beqz	a4,80000074 <main+0x64>
        char lower = text[i] | 32;
    80000050:	02076693          	ori	a3,a4,32
        if (lower >= 'a' && lower <= 'm')
    80000054:	f9f6861b          	addiw	a2,a3,-97
    80000058:	0ff67613          	zext.b	a2,a2
    8000005c:	45b1                	li	a1,12
    8000005e:	fcc5e1e3          	bltu	a1,a2,80000020 <main+0x10>
            text[i] += 13;
    80000062:	00000697          	auipc	a3,0x0
    80000066:	0a66b683          	ld	a3,166(a3) # 80000108 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000006a:	96be                	add	a3,a3,a5
    8000006c:	2735                	addiw	a4,a4,13
    8000006e:	00e68023          	sb	a4,0(a3)
    80000072:	b7f1                	j	8000003e <main+0x2e>
    }

done:
    while (!wait)
    80000074:	00000797          	auipc	a5,0x0
    80000078:	09c7b783          	ld	a5,156(a5) # 80000110 <_GLOBAL_OFFSET_TABLE_+0x18>
    8000007c:	439c                	lw	a5,0(a5)
    8000007e:	2781                	sext.w	a5,a5
    80000080:	dbf5                	beqz	a5,80000074 <main+0x64>
        ;
    80000082:	4501                	li	a0,0
    80000084:	8082                	ret

Disassembly of section .eh_frame:

0000000080000088 <.eh_frame>:
    80000088:	0010                	.insn	2, 0x0010
    8000008a:	0000                	unimp
    8000008c:	0000                	unimp
    8000008e:	0000                	unimp
    80000090:	00527a03          	.insn	4, 0x00527a03
    80000094:	7c01                	lui	s8,0xfffe0
    80000096:	0101                	addi	sp,sp,0
    80000098:	00020d1b          	sext.w	s10,tp
    8000009c:	0010                	.insn	2, 0x0010
    8000009e:	0000                	unimp
    800000a0:	0018                	.insn	2, 0x0018
    800000a2:	0000                	unimp
    800000a4:	ff6c                	sd	a1,248(a4)
    800000a6:	ffff                	.insn	2, 0xffff
    800000a8:	0076                	c.slli	zero,0x1d
    800000aa:	0000                	unimp
    800000ac:	0000                	unimp
	...

Disassembly of section .eh_frame_hdr:

00000000800000b0 <__GNU_EH_FRAME_HDR>:
    800000b0:	1b01                	addi	s6,s6,-32
    800000b2:	ffd43b03          	ld	s6,-3(s0)
    800000b6:	ffff                	.insn	2, 0xffff
    800000b8:	0001                	nop
    800000ba:	0000                	unimp
    800000bc:	ff60                	sd	s0,248(a4)
    800000be:	ffff                	.insn	2, 0xffff
    800000c0:	ffec                	sd	a1,248(a5)
    800000c2:	ffff                	.insn	2, 0xffff

Disassembly of section .data:

00000000800000c8 <wait>:
volatile int wait = 1;
    800000c8:	0001                	nop
    800000ca:	0000                	unimp
    800000cc:	0000                	unimp
	...

00000000800000d0 <text>:
char text[] = "Vafgehpgvba frgf jnag gb or serr!";
    800000d0:	6156                	ld	sp,336(sp)
    800000d2:	6766                	ld	a4,88(sp)
    800000d4:	6865                	lui	a6,0x19
    800000d6:	6770                	ld	a2,200(a4)
    800000d8:	6276                	ld	tp,344(sp)
    800000da:	2061                	.insn	2, 0x2061
    800000dc:	7266                	ld	tp,120(sp)
    800000de:	6a206667          	.insn	4, 0x6a206667
    800000e2:	616e                	ld	sp,216(sp)
    800000e4:	62672067          	.insn	4, 0x62672067
    800000e8:	6f20                	ld	s0,88(a4)
    800000ea:	2072                	.insn	2, 0x2072
    800000ec:	72726573          	.insn	4, 0x72726573
    800000f0:	0021                	c.nop	8

Disassembly of section .got:

00000000800000f8 <_GLOBAL_OFFSET_TABLE_>:
	...
    80000100:	9000                	.insn	2, 0x9000
    80000102:	8000                	.insn	2, 0x8000
    80000104:	0000                	unimp
    80000106:	0000                	unimp
    80000108:	00d0                	addi	a2,sp,68
    8000010a:	8000                	.insn	2, 0x8000
    8000010c:	0000                	unimp
    8000010e:	0000                	unimp
    80000110:	00c8                	addi	a0,sp,68
    80000112:	8000                	.insn	2, 0x8000
    80000114:	0000                	unimp
	...

Disassembly of section .got.plt:

0000000080000118 <.got.plt>:
    80000118:	ffff                	.insn	2, 0xffff
    8000011a:	ffff                	.insn	2, 0xffff
    8000011c:	ffff                	.insn	2, 0xffff
    8000011e:	ffff                	.insn	2, 0xffff
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	00d2                	slli	ra,ra,0x14
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0801                	addi	a6,a6,0 # 19000 <_start-0x7ffe7000>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00001d03          	lh	s10,0(zero) # 0 <_start-0x80000000>
  10:	1d00                	addi	s0,sp,688
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0008                	.insn	2, 0x0008
  18:	0000                	unimp
  1a:	0010                	.insn	2, 0x0010
  1c:	8000                	.insn	2, 0x8000
  1e:	0000                	unimp
  20:	0000                	unimp
  22:	0076                	c.slli	zero,0x1d
	...
  2c:	0000                	unimp
  2e:	4504                	lw	s1,8(a0)
  30:	0000                	unimp
  32:	3e00                	.insn	2, 0x3e00
  34:	0000                	unimp
  36:	0500                	addi	s0,sp,640
  38:	003e                	c.slli	zero,0xf
  3a:	0000                	unimp
  3c:	0021                	c.nop	8
  3e:	0801                	addi	a6,a6,0
  40:	00000007          	.insn	4, 0x0007
  44:	0100                	addi	s0,sp,128
  46:	0801                	addi	a6,a6,0
  48:	0085                	addi	ra,ra,1
  4a:	0000                	unimp
  4c:	7602                	ld	a2,32(sp)
  4e:	0000                	unimp
  50:	0100                	addi	s0,sp,128
  52:	2e06                	.insn	2, 0x2e06
  54:	0000                	unimp
  56:	0900                	addi	s0,sp,144
  58:	0000d003          	lhu	zero,0(ra)
  5c:	0080                	addi	s0,sp,64
  5e:	0000                	unimp
  60:	0200                	addi	s0,sp,256
  62:	0080                	addi	s0,sp,64
  64:	0000                	unimp
  66:	0e04                	addi	s1,sp,784
  68:	007d                	c.nop	31
  6a:	0000                	unimp
  6c:	0309                	addi	t1,t1,2
  6e:	00c8                	addi	a0,sp,68
  70:	8000                	.insn	2, 0x8000
  72:	0000                	unimp
  74:	0000                	unimp
  76:	0406                	slli	s0,s0,0x1
  78:	6905                	lui	s2,0x1
  7a:	746e                	ld	s0,248(sp)
  7c:	0700                	addi	s0,sp,896
  7e:	0076                	c.slli	zero,0x1d
  80:	0000                	unimp
  82:	7b08                	ld	a0,48(a4)
  84:	0000                	unimp
  86:	0100                	addi	s0,sp,128
  88:	0506                	slli	a0,a0,0x1
  8a:	0076                	c.slli	zero,0x1d
  8c:	0000                	unimp
  8e:	0010                	.insn	2, 0x0010
  90:	8000                	.insn	2, 0x8000
  92:	0000                	unimp
  94:	0000                	unimp
  96:	0076                	c.slli	zero,0x1d
  98:	0000                	unimp
  9a:	0000                	unimp
  9c:	0000                	unimp
  9e:	9c01                	subw	s0,s0,s0
  a0:	6909                	lui	s2,0x2
  a2:	0100                	addi	s0,sp,128
  a4:	090c                	addi	a1,sp,144
  a6:	0076                	c.slli	zero,0x1d
  a8:	0000                	unimp
  aa:	000c                	.insn	2, 0x000c
  ac:	0000                	unimp
  ae:	180a                	slli	a6,a6,0x22
  b0:	0000                	unimp
  b2:	0100                	addi	s0,sp,128
  b4:	00740117          	auipc	sp,0x740
  b8:	8000                	.insn	2, 0x8000
  ba:	0000                	unimp
  bc:	0000                	unimp
  be:	00000c0b          	.insn	4, 0x0c0b
  c2:	0c00                	addi	s0,sp,528
  c4:	0012                	c.slli	zero,0x4
  c6:	0000                	unimp
  c8:	0f01                	addi	t5,t5,0
  ca:	450e                	lw	a0,192(sp)
  cc:	0000                	unimp
  ce:	1200                	addi	s0,sp,288
  d0:	0000                	unimp
  d2:	0000                	unimp
  d4:	0000                	unimp
  d6:	0024                	addi	s1,sp,8
  d8:	0000                	unimp
  da:	0005                	c.nop	1
  dc:	0801                	addi	a6,a6,0
  de:	00a8                	addi	a0,sp,72
  e0:	0000                	unimp
  e2:	0101                	addi	sp,sp,0 # 7400b4 <_start-0x7f8bff4c>
  e4:	0001                	nop
  e6:	0000                	unimp
  e8:	0000                	unimp
  ea:	0080                	addi	s0,sp,64
  ec:	0000                	unimp
  ee:	1000                	addi	s0,sp,32
  f0:	008a                	slli	ra,ra,0x2
  f2:	0000                	unimp
  f4:	0092                	slli	ra,ra,0x4
  f6:	0000                	unimp
  f8:	00b1                	addi	ra,ra,12
  fa:	0000                	unimp
  fc:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	2401                	sext.w	s0,s0
   2:	0b00                	addi	s0,sp,400
   4:	030b3e0b          	.insn	4, 0x030b3e0b
   8:	000e                	c.slli	zero,0x3
   a:	0200                	addi	s0,sp,256
   c:	0034                	addi	a3,sp,8
   e:	213a0e03          	lb	t3,531(s4)
  12:	3b01                	addiw	s6,s6,-32
  14:	490b390b          	.insn	4, 0x490b390b
  18:	02193f13          	sltiu	t5,s2,33
  1c:	0018                	.insn	2, 0x0018
  1e:	0300                	addi	s0,sp,384
  20:	0111                	addi	sp,sp,4
  22:	0e25                	addi	t3,t3,9
  24:	1f030b13          	addi	s6,t1,496
  28:	01111f1b          	slliw	t5,sp,0x11
  2c:	0712                	slli	a4,a4,0x4
  2e:	1710                	addi	a2,sp,928
  30:	0000                	unimp
  32:	0104                	addi	s1,sp,128
  34:	4901                	li	s2,0
  36:	00130113          	addi	sp,t1,1
  3a:	0500                	addi	s0,sp,640
  3c:	0021                	c.nop	8
  3e:	1349                	addi	t1,t1,-14
  40:	00000b2f          	.insn	4, 0x0b2f
  44:	2406                	.insn	2, 0x2406
  46:	0b00                	addi	s0,sp,400
  48:	030b3e0b          	.insn	4, 0x030b3e0b
  4c:	0008                	.insn	2, 0x0008
  4e:	0700                	addi	s0,sp,896
  50:	0035                	c.nop	13
  52:	1349                	addi	t1,t1,-14
  54:	0000                	unimp
  56:	2e08                	.insn	2, 0x2e08
  58:	3f01                	addiw	t5,t5,-32
  5a:	0319                	addi	t1,t1,6
  5c:	3a0e                	.insn	2, 0x3a0e
  5e:	390b3b0b          	.insn	4, 0x390b3b0b
  62:	1113490b          	.insn	4, 0x1113490b
  66:	1201                	addi	tp,tp,-32 # ffffffffffffffe0 <_end+0xffffffff7fff6fe0>
  68:	7a184007          	.insn	4, 0x7a184007
  6c:	0019                	c.nop	6
  6e:	0900                	addi	s0,sp,144
  70:	0034                	addi	a3,sp,8
  72:	0b3a0803          	lb	a6,179(s4)
  76:	0b390b3b          	.insn	4, 0x0b390b3b
  7a:	1349                	addi	t1,t1,-14
  7c:	1702                	slli	a4,a4,0x20
  7e:	0000                	unimp
  80:	0a0a                	slli	s4,s4,0x2
  82:	0300                	addi	s0,sp,384
  84:	3a0e                	.insn	2, 0x3a0e
  86:	390b3b0b          	.insn	4, 0x390b3b0b
  8a:	0001110b          	.insn	4, 0x0001110b
  8e:	0b00                	addi	s0,sp,400
  90:	1755010b          	.insn	4, 0x1755010b
  94:	0000                	unimp
  96:	340c                	.insn	2, 0x340c
  98:	0300                	addi	s0,sp,384
  9a:	3a0e                	.insn	2, 0x3a0e
  9c:	390b3b0b          	.insn	4, 0x390b3b0b
  a0:	0213490b          	.insn	4, 0x0213490b
  a4:	00000017          	auipc	zero,0x0
  a8:	1101                	addi	sp,sp,-32
  aa:	1000                	addi	s0,sp,32
  ac:	12011117          	auipc	sp,0x12011
  b0:	1b0e030f          	.insn	4, 0x1b0e030f
  b4:	250e                	.insn	2, 0x250e
  b6:	130e                	slli	t1,t1,0x23
  b8:	0005                	c.nop	1
	...

Disassembly of section .debug_loclists:

0000000000000000 <.debug_loclists>:
   0:	005d                	c.nop	23
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0008                	.insn	2, 0x0008
   8:	0000                	unimp
   a:	0000                	unimp
   c:	1004                	addi	s1,sp,32
   e:	0164                	addi	s1,sp,140
  10:	005f 1004 0114      	.insn	6, 0x01141004005f
  16:	045d                	addi	s0,s0,23
  18:	1814                	addi	a3,sp,48
  1a:	7d04                	ld	s1,56(a0)
  1c:	00ee                	slli	ra,ra,0x1b
  1e:	049f 2a18 7e06      	.insn	6, 0x7e062a18049f
  24:	0800                	addi	s0,sp,16
  26:	2120                	.insn	2, 0x2120
  28:	049f 2e2a 7f15      	.insn	6, 0x7f152e2a049f
  2e:	0300                	addi	s0,sp,384
  30:	00d0                	addi	a2,sp,68
  32:	8000                	.insn	2, 0x8000
  34:	0000                	unimp
  36:	0000                	unimp
  38:	9422                	add	s0,s0,s0
  3a:	0801                	addi	a6,a6,0
  3c:	20081aff 44049f21 	.insn	12, 0x045d015a44049f2120081aff
  44:	045d015a 
  48:	5e5a                	lw	t3,180(sp)
  4a:	7e06                	ld	t3,96(sp)
  4c:	0800                	addi	s0,sp,16
  4e:	2120                	.insn	2, 0x2120
  50:	049f 625e 7d0b      	.insn	6, 0x7d0b625e049f
  56:	9400                	.insn	2, 0x9400
  58:	0801                	addi	a6,a6,0
  5a:	Address 0x5a is out of bounds.


Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	002c                	addi	a1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0008                	.insn	2, 0x0008
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0010                	.insn	2, 0x0010
  12:	8000                	.insn	2, 0x8000
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0076                	c.slli	zero,0x1d
	...
  2e:	0000                	unimp
  30:	002c                	addi	a1,sp,8
  32:	0000                	unimp
  34:	0002                	c.slli64	zero
  36:	00d6                	slli	ra,ra,0x15
  38:	0000                	unimp
  3a:	0008                	.insn	2, 0x0008
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	0000                	unimp
  42:	8000                	.insn	2, 0x8000
  44:	0000                	unimp
  46:	0000                	unimp
  48:	0010                	.insn	2, 0x0010
	...

Disassembly of section .debug_rnglists:

0000000000000000 <.debug_rnglists>:
   0:	0000000f          	fence	unknown,unknown
   4:	0005                	c.nop	1
   6:	0008                	.insn	2, 0x0008
   8:	0000                	unimp
   a:	0000                	unimp
   c:	1004                	addi	s1,sp,32
   e:	0430                	addi	a2,sp,520
  10:	6440                	ld	s0,136(s0)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	00fd                	addi	ra,ra,31
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0008                	.insn	2, 0x0008
   8:	002a                	c.slli	zero,0xa
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0 # 120110ac <_start-0x6dfeef54>
   e:	fb01                	bnez	a4,ffffffffffffff1e <_end+0xffffffff7fff6f1e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	011f 0008 0000      	.insn	6, 0x0008011f
  26:	0102                	c.slli64	sp
  28:	021f 020f 0000      	.insn	6, 0x020f021f
	...
  36:	0105                	addi	sp,sp,1
  38:	0900                	addi	s0,sp,144
  3a:	1002                	c.slli	zero,0x20
  3c:	0000                	unimp
  3e:	0080                	addi	s0,sp,64
  40:	0000                	unimp
  42:	1800                	addi	s0,sp,48
  44:	0c05                	addi	s8,s8,1 # fffffffffffe0001 <_end+0xffffffff7ffd7001>
  46:	0200                	addi	s0,sp,256
  48:	0104                	addi	s1,sp,128
  4a:	00090103          	lb	sp,0(s2) # 2000 <_start-0x7fffe000>
  4e:	0100                	addi	s0,sp,128
  50:	0e05                	addi	t3,t3,1
  52:	10090a03          	lb	s4,256(s2)
  56:	0100                	addi	s0,sp,128
  58:	1e05                	addi	t3,t3,-31
  5a:	0306                	slli	t1,t1,0x1
  5c:	0900                	addi	s0,sp,144
  5e:	0000                	unimp
  60:	0501                	addi	a0,a0,0
  62:	0311                	addi	t1,t1,4
  64:	0900                	addi	s0,sp,144
  66:	0008                	.insn	2, 0x0008
  68:	0501                	addi	a0,a0,0
  6a:	060d                	addi	a2,a2,3
  6c:	06090103          	lb	sp,96(s2)
  70:	0100                	addi	s0,sp,128
  72:	1505                	addi	a0,a0,-31
  74:	0306                	slli	t1,t1,0x1
  76:	0900                	addi	s0,sp,144
  78:	0000                	unimp
  7a:	0501                	addi	a0,a0,0
  7c:	0609                	addi	a2,a2,2
  7e:	10090103          	lb	sp,256(s2)
  82:	0100                	addi	s0,sp,128
  84:	0a05                	addi	s4,s4,1
  86:	0306                	slli	t1,t1,0x1
  88:	0900                	addi	s0,sp,144
  8a:	0000                	unimp
  8c:	0501                	addi	a0,a0,0
  8e:	060c                	addi	a1,sp,768
  90:	02097903          	.insn	4, 0x02097903
  94:	0100                	addi	s0,sp,128
  96:	1005                	c.nop	-31
  98:	0306                	slli	t1,t1,0x1
  9a:	0900                	addi	s0,sp,144
  9c:	0000                	unimp
  9e:	0501                	addi	a0,a0,0
  a0:	030c                	addi	a1,sp,384
  a2:	0900                	addi	s0,sp,144
  a4:	000e                	c.slli	zero,0x3
  a6:	0501                	addi	a0,a0,0
  a8:	0609                	addi	a2,a2,2
  aa:	02090203          	lb	tp,32(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0e05                	addi	t3,t3,1
  b2:	0306                	slli	t1,t1,0x1
  b4:	0900                	addi	s0,sp,144
  b6:	0000                	unimp
  b8:	0501                	addi	a0,a0,0
  ba:	0609                	addi	a2,a2,2
  bc:	04090103          	lb	sp,64(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	1a05                	addi	s4,s4,-31
  c4:	0306                	slli	t1,t1,0x1
  c6:	0900                	addi	s0,sp,144
  c8:	0000                	unimp
  ca:	0501                	addi	a0,a0,0
  cc:	030c                	addi	a1,sp,384
  ce:	0900                	addi	s0,sp,144
  d0:	0008                	.insn	2, 0x0008
  d2:	0501                	addi	a0,a0,0
  d4:	060d                	addi	a2,a2,3
  d6:	06090103          	lb	sp,96(s2)
  da:	0100                	addi	s0,sp,128
  dc:	1505                	addi	a0,a0,-31
  de:	0306                	slli	t1,t1,0x1
  e0:	0900                	addi	s0,sp,144
  e2:	0000                	unimp
  e4:	0501                	addi	a0,a0,0
  e6:	000c                	.insn	2, 0x000c
  e8:	0402                	c.slli64	s0
  ea:	0601                	addi	a2,a2,0
  ec:	12090703          	lb	a4,288(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0105                	addi	sp,sp,1
  f4:	0306                	slli	t1,t1,0x1
  f6:	0902                	c.slli64	s2
  f8:	000e                	c.slli	zero,0x3
  fa:	0901                	addi	s2,s2,0
  fc:	0004                	.insn	2, 0x0004
  fe:	0100                	addi	s0,sp,128
 100:	5001                	c.li	zero,-32
 102:	0000                	unimp
 104:	0500                	addi	s0,sp,640
 106:	0800                	addi	s0,sp,16
 108:	2a00                	.insn	2, 0x2a00
 10a:	0000                	unimp
 10c:	0100                	addi	s0,sp,128
 10e:	0101                	addi	sp,sp,0
 110:	000d0efb          	.insn	4, 0x000d0efb
 114:	0101                	addi	sp,sp,0
 116:	0101                	addi	sp,sp,0
 118:	0000                	unimp
 11a:	0100                	addi	s0,sp,128
 11c:	0000                	unimp
 11e:	0101                	addi	sp,sp,0
 120:	1f01                	addi	t5,t5,-32
 122:	0801                	addi	a6,a6,0
 124:	0000                	unimp
 126:	0200                	addi	s0,sp,256
 128:	1f01                	addi	t5,t5,-32
 12a:	0f02                	c.slli64	t5
 12c:	2702                	.insn	2, 0x2702
 12e:	0000                	unimp
 130:	0000                	unimp
 132:	00000027          	.insn	4, 0x0027
 136:	0000                	unimp
 138:	0209                	addi	tp,tp,2 # 2 <_start-0x7ffffffe>
 13a:	0000                	unimp
 13c:	8000                	.insn	2, 0x8000
 13e:	0000                	unimp
 140:	0000                	unimp
 142:	09010317          	auipc	t1,0x9010
 146:	0004                	.insn	2, 0x0004
 148:	0301                	addi	t1,t1,0 # 9010142 <_start-0x76fefebe>
 14a:	0901                	addi	s2,s2,0
 14c:	0008                	.insn	2, 0x0008
 14e:	0901                	addi	s2,s2,0
 150:	0004                	.insn	2, 0x0004
 152:	0100                	addi	s0,sp,128
 154:	Address 0x154 is out of bounds.


Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6f6c                	ld	a1,216(a4)
   2:	676e                	ld	a4,216(sp)
   4:	7520                	ld	s0,104(a0)
   6:	736e                	ld	t1,248(sp)
   8:	6769                	lui	a4,0x1a
   a:	656e                	ld	a0,216(sp)
   c:	2064                	.insn	2, 0x2064
   e:	6e69                	lui	t3,0x1a
  10:	0074                	addi	a3,sp,12
  12:	6f6c                	ld	a1,216(a4)
  14:	00726577          	.insn	4, 0x00726577
  18:	6f64                	ld	s1,216(a4)
  1a:	656e                	ld	a0,216(sp)
  1c:	4700                	lw	s0,8(a4)
  1e:	554e                	lw	a0,240(sp)
  20:	4320                	lw	s0,64(a4)
  22:	3731                	addiw	a4,a4,-20 # 19fec <_start-0x7ffe6014>
  24:	3120                	.insn	2, 0x3120
  26:	2e322e33          	.insn	4, 0x2e322e33
  2a:	2030                	.insn	2, 0x2030
  2c:	6d2d                	lui	s10,0xb
  2e:	7574                	ld	a3,232(a0)
  30:	656e                	ld	a0,216(sp)
  32:	723d                	lui	tp,0xfffef
  34:	656b636f          	jal	t1,b668a <_start-0x7ff49976>
  38:	2074                	.insn	2, 0x2074
  3a:	6d2d                	lui	s10,0xb
  3c:	6261                	lui	tp,0x18
  3e:	3d69                	addiw	s10,s10,-6 # affa <_start-0x7fff5006>
  40:	706c                	ld	a1,224(s0)
  42:	3436                	.insn	2, 0x3436
  44:	2d20                	.insn	2, 0x2d20
  46:	696d                	lui	s2,0x1b
  48:	732d6173          	.insn	4, 0x732d6173
  4c:	6570                	ld	a2,200(a0)
  4e:	30323d63          	.insn	4, 0x30323d63
  52:	3931                	addiw	s2,s2,-20 # 1afec <_start-0x7ffe5014>
  54:	3231                	addiw	tp,tp,-20 # 17fec <_start-0x7ffe8014>
  56:	3331                	addiw	t1,t1,-20
  58:	2d20                	.insn	2, 0x2d20
  5a:	616d                	addi	sp,sp,240
  5c:	6372                	ld	t1,280(sp)
  5e:	3d68                	.insn	2, 0x3d68
  60:	7672                	ld	a2,312(sp)
  62:	3436                	.insn	2, 0x3436
  64:	6d69                	lui	s10,0x1a
  66:	6361                	lui	t1,0x18
  68:	2d20                	.insn	2, 0x2d20
  6a:	4f2d2067          	.insn	4, 0x4f2d2067
  6e:	662d2067          	.insn	4, 0x662d2067
  72:	6970                	ld	a2,208(a0)
  74:	65740063          	beq	s0,s7,6b4 <_start-0x7ffff94c>
  78:	7478                	ld	a4,232(s0)
  7a:	6d00                	ld	s0,24(a0)
  7c:	6961                	lui	s2,0x18
  7e:	006e                	c.slli	zero,0x1b
  80:	74696177          	.insn	4, 0x74696177
  84:	6300                	ld	s0,0(a4)
  86:	6168                	ld	a0,192(a0)
  88:	0072                	c.slli	zero,0x1c
  8a:	72617473          	.insn	4, 0x72617473
  8e:	2e74                	.insn	2, 0x2e74
  90:	682f0053          	.insn	4, 0x682f0053
  94:	2f656d6f          	jal	s10,5638a <_start-0x7ffa9c76>
  98:	6775756b          	.insn	4, 0x6775756b
  9c:	2f61                	addiw	t5,t5,24
  9e:	7379                	lui	t1,0xffffe
  a0:	7879                	lui	a6,0xffffe
  a2:	772d                	lui	a4,0xfffeb
  a4:	626b726f          	jal	tp,b76ca <_start-0x7ff48936>
  a8:	6e65                	lui	t3,0x19
  aa:	6e2f6863          	bltu	t5,sp,79a <_start-0x7ffff866>
  ae:	6370                	ld	a2,192(a4)
  b0:	4700                	lw	s0,8(a4)
  b2:	554e                	lw	a0,240(sp)
  b4:	4120                	lw	s0,64(a0)
  b6:	2e322053          	.insn	4, 0x2e322053
  ba:	3234                	.insn	2, 0x3234
	...

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	6f72                	ld	t5,280(sp)
   2:	3174                	.insn	2, 0x3174
   4:	00632e33          	slt	t3,t1,t1
   8:	6d6f682f          	.insn	4, 0x6d6f682f
   c:	2f65                	addiw	t5,t5,25
   e:	6775756b          	.insn	4, 0x6775756b
  12:	2f61                	addiw	t5,t5,24
  14:	7379                	lui	t1,0xffffe
  16:	7879                	lui	a6,0xffffe
  18:	772d                	lui	a4,0xfffeb
  1a:	626b726f          	jal	tp,b7640 <_start-0x7ff489c0>
  1e:	6e65                	lui	t3,0x19
  20:	6e2f6863          	bltu	t5,sp,710 <_start-0x7ffff8f0>
  24:	6370                	ld	a2,192(a4)
  26:	7300                	ld	s0,32(a4)
  28:	6174                	ld	a3,192(a0)
  2a:	7472                	ld	s0,312(sp)
  2c:	532e                	lw	t1,232(sp)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	lui	s0,0xc
   c:	6438                	ld	a4,72(s0)
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	addiw	t1,t1,-20 # ffffffffffffdfec <_end+0xffffffff7fff4fec>
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3341                	addiw	t1,t1,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start-0x7fffffec>
   c:	0029                	c.nop	10
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	.insn	2, 0x3676
  16:	6934                	ld	a3,80(a0)
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	li	t5,-20
  1c:	326d                	addiw	tp,tp,-5 # fffffffffffe0ffb <_end+0xffffffff7ffd7ffb>
  1e:	3070                	.insn	2, 0x3070
  20:	615f 7032 5f31      	.insn	6, 0x5f317032615f
  26:	30703263          	.insn	4, 0x30703263
  2a:	7a5f 6d6d 6c75      	.insn	6, 0x6c756d6d7a5f
  30:	7031                	c.lui	zero,0xfffec
  32:	0030                	addi	a2,sp,8
